.clients {
  &__header {
    position: relative;
    display: flex;
    justify-content: flex-end;
  }

  &__header-inner {
    position: absolute;
    display: flex;
    align-items: flex-start;
    max-width: 55%;
    font-family: $font-arsenal-bold;
    transform: translateY(-100%);
  }

  &__title {
    @include rem(30px);
    margin: 0;
    color: #535d67;
  }

  &__subtitle {
    @include rem(16px);
    max-width: 430px;
    margin-left: 40px;
    color: #6a6a6a;
  }

  &__grid {
    display: flex;
    flex-wrap: wrap;
    margin-top: 80px;
  }

  &__grid-item {
    @include width-calc-stretch(5, 50px);
    max-height: 85px;
    margin-bottom: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__grid-link {
    @extend %anim-default;
    @include size(auto, 100%);
    display: flex;
    filter: grayscale(100%);
    opacity: .5;

    &:hover {
      filter: grayscale(0);
      opacity: 1;

    }
  }

  &__grid-img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    width: auto;
  }
}